# WebApp environment variables
AZURE_TENANT_ID=a
APP_REGISTRATION_CLIENT_ID=
COSMOTECH_API_SCOPE=http://dev.api.cosmotech.com/.default
DEFAULT_BASE_PATH=https://dev.api.cosmotech.com
ORGANIZATION_ID=O-gZYpnd27G7
WORKSPACE_ID=b
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
ENABLE_APPLICATION_INSIGHTS=False
REACT_APP_ORGANIZATION_ID=PLOP
REACT_APP_DATA=MYDATAISAWESOME